.
├── ProjectCharterDevelopment.md
├── Team_Formation_and_Idea_Development.md
├── TechnicalDocumentation.md
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── api
│   │   │   ├── auth.routes.js
│   │   │   ├── index.js
│   │   │   ├── market.routes.js
│   │   │   ├── middlewares
│   │   │   ├── order.routes.js
│   │   │   └── user.routes.js
│   │   ├── controllers
│   │   │   ├── auth.controller.js
│   │   │   ├── market.controller.js
│   │   │   ├── order.controller.js
│   │   │   └── user.controller.js
│   │   ├── core
│   │   │   ├── config.js
│   │   │   └── db.js
│   │   ├── models
│   │   │   ├── asset.model.js
│   │   │   ├── order.model.js
│   │   │   ├── position.model.js
│   │   │   └── user.model.js
│   │   ├── server.js
│   │   ├── services
│   │   │   ├── auth.service.js
│   │   │   ├── market.service.js
│   │   │   ├── order.service.js
│   │   │   └── user.service.js
│   │   └── validators
│   │       └── market.validators.js
│   ├── db
│   │   └── init
│   │       └── schema.sql
│   ├── package-lock.json
│   ├── package.json
│   └── test
│       ├── auth.test.js
│       ├── market.test.js
│       ├── order.test.js
│       └── user.test.js
├── commande.txt
├── docker-compose.yml
├── images
│   ├── Logo_L2T.png
│   ├── authentification_user.png
│   ├── connexion_user.png
│   ├── diagramme_classe.png
│   ├── er_diagram.png
│   ├── favicon.png
│   ├── high_level_diagram.png
│   ├── maj.png
│   ├── page_acceuil.png
│   ├── page_dashboards.png
│   ├── page_news.png
│   ├── page_sombre.png
│   ├── page_strategie_RSI.png
│   ├── page_trade.png
│   ├── page_trade_historique.png
│   └── trade_user.png
└── repo-tree.txt

14 directories, 51 files
